# ForgeRockGMIAuthentication

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  mvn_settings_for_jenkins  pom.xml
GMITestNode/: README.md  pom.xml
GMITestNode/src/main/java/com/iws/forgerock/GMITestNode/: GMITestNodePlugin.java
GMITestNode/src/main/resources/com/iws/forgerock/GMITestNode/: GMITestNode.properties
ImageWareAuthentication/: .project  README.md
ImageWareAuthentication/src/main/java/com/iws/forgerock/: Application.java  Constants.java  ImageWareCommon.java  ImageWareDecision.java  ImageWareInitiator.java  ImageWarePlugin.java  ImageWareRegistration.java  Message.java  MessageResponse.java  Person.java  TokenService.java
ImageWareAuthentication/src/main/java/com/iws/forgerock/gmi/entity/: MessageResponse.java  Person.java
ImageWareAuthentication/src/main/resources/com/iws/forgerock/: ImageWareRegistration.properties
ValidateUser/: .classpath  .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
ValidateUser/src/main/java/com/iws/forgerock/: Application.java  Constants.java  GMIValidateUser.java  ImageWareRegistration.java  Message.java  Person.java  ValidateUser.java  ValidateUserDecision.java  ValidateUserOutcomeProvider.java  ValidateUserPlugin.java
ValidateUser/src/main/resources/com/iws/forgerock/: GMIValidateUser.properties  ImageWareRegistration.properties  ValidateUser.properties  ValidateUserDecision.properties  ValidateUserDecision_en.properties  ValidateUser_en.properties
ValidateUserCommon/: Jenkinsfile
ValidateUserDecision/: README.md  pom.xml
ValidateUserDecision/src/main/java/com/iws/forgerock/: ValidateUserDecision.java  ValidateUserDecisionPlugin.java
ValidateUserDecision/src/main/resources/com/iws/forgerock/: ValidateUserDecision.properties
com/iws/forgerock/: GMIValidateUserPlugin.java
com/iws/forgerock/GMITestNode/: GMITestNode.java
src/main/java/com/iws/forgerock/: HttpGetMock.java  ImageWareCommon.java  ImageWareDecision.java  ImageWareInitiator.java  ImageWarePlugin.java  ImageWareRegistration.java  ImageWareService.java  OauthService.java  TokenService.java
src/main/java/com/iws/forgerock/gmi/entity/: Application.java  BiometricMetadata.java  DeviceApplication.java  EnrollmentData.java  Message.java  Metadata.java  Person.java
src/main/resources/com/iws/forgerock/: ImageWareDecision.properties  ImageWareInitiator.properties  ImageWareRegistration.properties
src/test/java/com/iws/forgerock/: ImageWareCommonTest.java  ImageWareDecisionTest.java  ImageWareInitiatorTest.java  ImageWareRegistrationTest.java  TokenServiceTest.java
