<?xml version="1.0" encoding="UTF-8"?>
<!--
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2018 ForgeRock AS.
 * 
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>auth-tree-node-parent</artifactId>
        <groupId>org.forgerock.am</groupId>
        <version>6.0.0</version>
    </parent>

    <artifactId>ImageWareAuthentication</artifactId>

    <groupId>com.iws</groupId>
    <version>1.2</version>    
    <name>Template for an Auth Tree Node maven project</name>
    <description>An Authentication Tree Node for ForgeRock's Identity Platform</description>
    
    <repositories>
        <repository>
                <id>iws.artifactory.libs-release-local</id>
                <url>http://artifactory.iws.com:8081/artifactory/libs-release-local/</url>
            </repository>
            <repository>
                <id>iws.artifactory.libs-release</id>
                <url>http://artifactory.iws.com:8081/artifactory/libs-release/</url>
            </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>forgerock-private-releases</id>
            <name>ForgeRock Private Release Repository</name>
            <url>http://maven.forgerock.org/repo/private-releases</url>
        </repository>
    </repositories>

    <dependencies>
       <dependency>
          <groupId>com.iwsinc</groupId>
          <artifactId>UserManagerClient</artifactId>
          <version>1.0.0</version>
        </dependency>

<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
<dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-all</artifactId>
    <version>1.10.19</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
</dependency>

    </dependencies>
    
    <build>
		<finalName>ImageWareAuthentication-1.2</finalName>
		<plugins>

		<!-- Maven Shade Plugin -->
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>2.3</version>
		  <executions>
		     <!-- Run shade goal on package phase -->
		    <execution>
			<phase>package</phase>
			<goals>
				<goal>shade</goal>
			</goals>
			<configuration>
			
			 <artifactSet>
                <includes>
                  <include>com.iwsinc:*</include>
                </includes>
              </artifactSet>
			</configuration>
		      </execution>
		  </executions>
		</plugin>

		</plugins>
	</build>
</project>
